.pretty-button { 
  background: none;
  color: white;
  background-color: black; 
  border: 1px solid blue;
  height: 30px;
  border-radius: 5px;
  &:hover {
    background-color: #333333;    
  }
  &:active {
    background-color: #555555;    
  }
}

